server {
   #proxy_cache cache;
   #proxy_cache_valid 200 1s;
   listen 8080;
   listen [::]:8080;
   root /home/site/wwwroot;
   index  index.php;
   server_name  localhost; 
   port_in_redirect off;

   location / {
      index  index.php;
   }

   # redirect server error pages to the static page /50x.html
   error_page   500 502 503 504  /50x.html;
   location = /50x.html {
      root   /html/;
   }

   # Disable .git directory
   location ~ /\.git {
      deny all;
      access_log off;
      log_not_found off;
   }

   # Add locations of phpmyadmin here.
   location ~* [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.[Pp][Hh][Pp])(|/.*)$;
      fastcgi_pass php:9000;
      include fastcgi_params;
      fastcgi_param HTTP_PROXY "";
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param QUERY_STRING $query_string;
      fastcgi_intercept_errors on;
      fastcgi_connect_timeout 300; 
      fastcgi_send_timeout 3600; 
      fastcgi_read_timeout 3600;
      fastcgi_buffer_size 128k;
      fastcgi_buffers 4 256k;
      fastcgi_busy_buffers_size 256k;
      fastcgi_temp_file_write_size 256k;

      fastcgi_param MYSQL_HOSTNAME ${MYSQL_HOSTNAME};
      fastcgi_param MYSQL_USERNAME ${MYSQL_USERNAME};
      fastcgi_param MYSQL_PASSWORD ${MYSQL_PASSWORD};
      fastcgi_param MYSQL_DATABASE ${MYSQL_DATABASE};
      fastcgi_param MYSQL_PORT ${MYSQL_PORT};

      fastcgi_param ACCESS_PASSWORD "${ACCESS_PASSWORD}";
      fastcgi_param PROJECT_TITLE "${PROJECT_TITLE}";
      fastcgi_param SEEK_BTN_RIGHT "${SEEK_BTN_RIGHT}";
   }
}
